# kami-no-kuchi-client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar.xml  bg_artifact_bottom.xml  bg_artifact_level.xml  bg_artifact_overview.xml  bg_artifact_overview_press.xml  bg_artifact_top.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_buff_detail.xml  bg_buff_disable.xml  bg_char_attr_bottom.xml  bg_char_attr_top.xml  bg_char_profile.xml  bg_character_list.xml  bg_character_menu.xml  bg_character_menu_press.xml  bg_character_profile_press.xml  bg_crt_div_gr_black.xml  bg_dex_item.xml  bg_dialog_gray.xml  bg_div_gr_blue.xml  bg_effect_computation.xml  bg_enabled_buff.xml  bg_enabled_buff_pressed.xml  bg_enemy_attribute.xml  bg_horizontal_div_gr.xml  bg_player_face.xml  bg_player_profile.xml  bg_profile_history.xml  bg_profile_history_pressed.xml  bg_rd_rect_10.xml  bg_rd_rect_5.xml  bg_rd_rect_gr_5.xml  bg_talent_lv.xml  bg_uid_input.xml  bg_weapon.xml  bg_weapon_attribute.xml  bg_weapon_gradient.xml  frame_buff_browse.xml  frame_element_anemo.xml  (+13 more)
app/src/main/res/layout/: activity_buff_browse.xml  activity_character_detail.xml  activity_fight_effect_detail.xml  activity_home.xml  activity_launch.xml  activity_profile_query.xml  activity_virtual_character_browse.xml  activity_virtual_weapon_browse.xml  activity_wish_calculator.xml  content_fight_effect_detail.xml  fragment_artifact.xml  fragment_artifact_evaluation.xml  fragment_attribute_with_buff.xml  fragment_buff_detail.xml  fragment_buff_enable.xml  fragment_buff_folder.xml  fragment_buff_folder_artifact_set.xml  fragment_buff_folder_character.xml  fragment_buff_folder_element.xml  fragment_buff_folder_weapon.xml  fragment_buff_param_input.xml  fragment_buff_selection.xml  fragment_character_attribute.xml  fragment_character_page.xml  fragment_character_profile.xml  fragment_character_profile_folder.xml  fragment_character_wish_param.xml  fragment_effect.xml  (+21 more)
(+152 files in other folders)
