<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/element_bg_electro"
    android:orientation="vertical"
    tools:context=".activity.FightEffectDetailActivity">

    <TextView
        android:id="@+id/text_effect_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/bg_transparent_black"
        android:gravity="left"
        android:paddingLeft="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/text_effect_desc_default"/>
    <TextView
        android:id="@+id/text_crit_or_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_transparent_black"
        android:gravity="left"
        android:paddingLeft="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/text_crit_or_not"/>
    <TextView
        android:id="@+id/text_effect_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/text_effect_number_default"
        android:textSize="@dimen/sp_40"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_6"
        android:shadowColor="@color/gray_black"
        android:shadowRadius="4"
        android:textColor="@color/number_dmg_electro"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_field_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基础倍率"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_base"/>

            <TextView
                android:id="@+id/text_field_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10000"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_base"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="加成区"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_up"/>

            <TextView
                android:id="@+id/text_field_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_up"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_damage_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="增伤区"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_up"/>

            <TextView
                android:id="@+id/text_field_damage_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_up"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_resist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="抗性区"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_resist"/>

            <TextView
                android:id="@+id/text_field_resist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_resist"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_defence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="防御区"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_defence"/>

            <TextView
                android:id="@+id/text_field_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_defence"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_crit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="暴击区"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_crit"/>

            <TextView
                android:id="@+id/text_field_crit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%/100.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_crit"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_mastery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="精通加成"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_mastery"/>

            <TextView
                android:id="@+id/text_field_mastery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_mastery"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_field_reaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="反应加成"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@color/field_reaction"/>

            <TextView
                android:id="@+id/text_field_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="left"
                android:text="10.0%"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/field_reaction"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/bg_transparent_black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="启用BUFF"/>
            <ImageView
                android:id="@+id/btn_buff_add"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@color/gray_black"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/view_enabled_buffs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/frame_element_electro">
            <LinearLayout
                android:id="@+id/layout_enabled_buffs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_3"
                android:paddingVertical="@dimen/dp_3"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>