<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VirtualWeaponBrowseActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:background="@color/bg_style_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/bg_transparent_black"
        android:paddingHorizontal="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="武器更换"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/frame_style_2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_3"
            android:layout_marginVertical="@dimen/dp_3">
            <GridLayout
                android:id="@+id/layout_weapon_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

            </GridLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>