<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_170"
    tools:context=".fragment.CharacterAttributeFragment">
    <FrameLayout
        android:id="@+id/layout_date_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/dp_2"
        android:alpha="0">
        <TextView
            android:id="@+id/text_date_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_default_date_change"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:textSize="@dimen/sp_9"
            android:gravity="center"
            android:textColor="@color/white"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_attribute_bg"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_153"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@drawable/bg_char_attr_top">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_0">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_0">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_0">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@color/attribute_bg_0">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1"
            android:background="@drawable/bg_char_attr_bottom">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_attribute_values"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_153"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_HP"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="15000"/>
            <TextView
                android:id="@+id/text_HP_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=" +15000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_ATK"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="800"/>
            <TextView
                android:id="@+id/text_ATK_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=" +700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_DEF"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="500"/>
            <TextView
                android:id="@+id/text_DEF_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=" +150"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_mastery"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="100"/>
            <TextView
                android:id="@+id/text_mastery_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_crit_rate"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="60.0%"/>
            <TextView
                android:id="@+id/text_crit_rate_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_crit_dmg"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="120.0%"/>
            <TextView
                android:id="@+id/text_crit_dmg_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_recharge"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="200.0%"/>
            <TextView
                android:id="@+id/text_recharge_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_dmg"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="46.6%"/>
            <TextView
                android:id="@+id/text_dmg_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/text_heal"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="46.6%"/>
            <TextView
                android:id="@+id/text_heal_plus"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/attr_green"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_attr_keys"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_153"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_hp"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="生命值上限"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_atk"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="攻击力"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_def"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="防御力"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_em"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="元素精通"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_cr"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="暴击率"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_cd"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="暴击伤害"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_er"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="元素充能效率"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:id="@+id/img_dmg_elem"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_phy"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="伤害加成"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <ImageView
                android:id="@+id/img_heal"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_heal"/>
            <TextView
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="治疗加成"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_attr_history"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_153"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        android:alpha="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_hp_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="15000"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_atk_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="800"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_def_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="500"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_em_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="100"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_cr_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="60.0%"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_cd_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="120.0%"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_er_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="200.0%"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_dmg_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="46.6%"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_1">
            <TextView
                android:id="@+id/tv_heal_history"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:text="46.6%"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_history_get"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_5"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/bg_rd_rect_10">
        <ImageView
            android:id="@+id/img_history_get"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/loading"/>
        <TextView
            android:id="@+id/tv_history_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/white"
            android:text="正在获取历史面板…"
            android:textSize="@dimen/sp_10"/>
    </LinearLayout>

</FrameLayout>