<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_2"
    android:orientation="vertical"
    tools:context=".fragment.BuffParamInputFragment">

    <TextView
        android:id="@+id/text_param_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:singleLine="true"
        android:text="参数输入"
        android:textColor="@color/gray_black"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_100"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_percent"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="%"
            android:textColor="@color/gray_black"
            android:textSize="@dimen/sp_24"/>
        <EditText
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/text_percent"
            android:id="@+id/edtx_param_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

</LinearLayout>