<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    tools:context=".fragment.CriterionFragment"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_5">
    <LinearLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_criterion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅行者者者-默认"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234.5"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_3"
        android:background="@drawable/bg_horizontal_div_gr"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_hp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="生命值"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_atk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="攻击力"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_atk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_def"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="防御力"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_em"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="元素精通"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_mastery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_er"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="充能效率"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="暴击率"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_crit_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="暴击伤害"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_crit_dmg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_phy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="物理增伤"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_phy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_criterion_element"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_anemo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="元素增伤"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_dmg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_heal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_8"
                        android:singleLine="true"
                        android:text="治疗加成"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_weight_heal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>