<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.BuffFolderFragment">
    <FrameLayout
        android:id="@+id/layout_folder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginVertical="@dimen/dp_2"
        android:background="@color/gray_black">
        <TextView
            android:id="@+id/text_source_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="来源："
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>
        <ImageView
            android:id="@+id/img_folder_angle"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/angle"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dp_10"
            android:rotation="90"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_buff_list_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"/>

</LinearLayout>