<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EffectComputationFragment">

    <LinearLayout
        android:id="@+id/layout_effects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_5"
        android:background="@drawable/bg_rd_rect_5">

        <TextView
            android:id="@+id/text_no_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_30"
            android:text="@string/text_no_effect_data"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>