<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/dp_20"
    tools:context=".fragment.CharacterPageFragment">

    <LinearLayout
        android:id="@+id/layout_uid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_15">
        <EditText
            android:id="@+id/edtx_uid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginVertical="@dimen/dp_2"
            android:background="@drawable/bg_uid_input"
            android:textSize="@dimen/sp_18"
            android:singleLine="true"
            android:inputType="number"
            android:hint="@string/text_hint_uid_input"/>
        <Button
            android:id="@+id/btn_query_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:singleLine="true"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/btn_query_profile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_uid"
        android:id="@+id/layout_paimon"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_uid"
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_12"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>


</RelativeLayout>