<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ArtifactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_artifact_top">
            <ImageView
                android:id="@+id/img_artifact"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/img_artifact_null"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_artifact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_9"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/text_default_artifact_name"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_12"/>
            <TextView
                android:id="@+id/text_artifact_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_9"
                android:textColor="@color/rank_ace"
                android:textStyle="bold"
                android:text="55.5分-ACE"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginBottom="@dimen/dp_10"/>
            <TextView
                android:id="@+id/text_artifact_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_6"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_artifact_level"
                android:text="@string/text_artifact_level_prefix"
                android:layout_gravity="bottom|left"
                android:paddingHorizontal="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_24"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:background="@color/bg_attribute_1"
            android:paddingVertical="@dimen/dp_1"
            android:paddingHorizontal="@dimen/dp_6">
            <TextView
                android:id="@+id/text_artifact_main_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_9"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/text_artifact_main_attribute_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_9"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_13"
            android:background="@color/bg_attribute_0"
            android:paddingVertical="@dimen/dp_1"
            android:paddingHorizontal="@dimen/dp_8">
            <TextView
                android:id="@+id/text_artifact_sub_attribute_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/text_artifact_sub_attribute_1_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_13"
            android:background="@color/bg_attribute_1"
            android:paddingVertical="@dimen/dp_1"
            android:paddingHorizontal="@dimen/dp_8">
            <TextView
                android:id="@+id/text_artifact_sub_attribute_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/text_artifact_sub_attribute_2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_13"
            android:background="@color/bg_attribute_0"
            android:paddingVertical="@dimen/dp_1"
            android:paddingHorizontal="@dimen/dp_8">
            <TextView
                android:id="@+id/text_artifact_sub_attribute_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/text_artifact_sub_attribute_3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_13"
            android:background="@drawable/bg_artifact_bottom"
            android:paddingVertical="@dimen/dp_1"
            android:paddingHorizontal="@dimen/dp_8">
            <TextView
                android:id="@+id/text_artifact_sub_attribute_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/text_artifact_sub_attribute_4_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>