<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_300"
    tools:context=".fragment.PaimonWaitingFragment">
    <ImageView
        android:id="@+id/img_paimon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/paimon_waiting"/>

    <ImageView
        android:id="@+id/paimon_eye_l"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_118"
        android:layout_marginTop="@dimen/dp_148"
        android:src="@drawable/paimon_eye_l" />

    <ImageView
        android:id="@+id/paimon_eye_r"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/paimon_eye_r"
        android:layout_marginTop="@dimen/dp_143"
        android:layout_marginLeft="@dimen/dp_183"/>
</FrameLayout>